{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Bombs","order":9,"path":"folders/Objects/Projectiles/Bombs.yy",},
    {"name":"Bullets","order":11,"path":"folders/Objects/Projectiles/Bullets.yy",},
    {"name":"Missiles","order":10,"path":"folders/Objects/Projectiles/Missiles.yy",},
    {"name":"Shots","order":12,"path":"folders/Objects/Projectiles/Shots.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Bombs","order":8,"path":"folders/Sprites/Projectiles/Bombs.yy",},
    {"name":"Bullets","order":9,"path":"folders/Sprites/Projectiles/Bullets.yy",},
    {"name":"Missiles","order":11,"path":"folders/Sprites/Projectiles/Missiles.yy",},
    {"name":"Shots","order":10,"path":"folders/Sprites/Projectiles/Shots.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Big enemy 1","order":1,"path":"folders/Sprites/Enemies/Big enemy 1.yy",},
    {"name":"Big enemy 2","order":2,"path":"folders/Sprites/Enemies/Big enemy 2.yy",},
    {"name":"Big enemy 3","order":3,"path":"folders/Sprites/Enemies/Big enemy 3.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_big_enemy_03_left","order":1,"path":"sprites/spr_big_enemy_03_left/spr_big_enemy_03_left.yy",},
    {"name":"spr_big_enemy_02_mask","order":3,"path":"sprites/spr_big_enemy_02_mask/spr_big_enemy_02_mask.yy",},
    {"name":"obj_big_enemy_01","order":1,"path":"objects/obj_big_enemy_01/obj_big_enemy_01.yy",},
    {"name":"spr_small_shot","order":1,"path":"sprites/spr_small_shot/spr_small_shot.yy",},
    {"name":"spr_big_enemy_02_left","order":1,"path":"sprites/spr_big_enemy_02_left/spr_big_enemy_02_left.yy",},
    {"name":"obj_big_enemy_02","order":2,"path":"objects/obj_big_enemy_02/obj_big_enemy_02.yy",},
    {"name":"obj_small_missile","order":1,"path":"objects/obj_small_missile/obj_small_missile.yy",},
    {"name":"spr_big_enemy_01_right","order":3,"path":"sprites/spr_big_enemy_01_right/spr_big_enemy_01_right.yy",},
    {"name":"scr_player_sprite","order":1,"path":"scripts/scr_player_sprite/scr_player_sprite.yy",},
    {"name":"spr_small_bomb","order":1,"path":"sprites/spr_small_bomb/spr_small_bomb.yy",},
    {"name":"spr_big_enemy_01_left","order":1,"path":"sprites/spr_big_enemy_01_left/spr_big_enemy_01_left.yy",},
    {"name":"spr_big_enemy_03_right","order":2,"path":"sprites/spr_big_enemy_03_right/spr_big_enemy_03_right.yy",},
    {"name":"spr_small_bullet","order":1,"path":"sprites/spr_small_bullet/spr_small_bullet.yy",},
    {"name":"spr_big_enemy_03_mask","order":3,"path":"sprites/spr_big_enemy_03_mask/spr_big_enemy_03_mask.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_shadow","order":4,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_player_mask","order":3,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_small_shot","order":1,"path":"objects/obj_small_shot/obj_small_shot.yy",},
    {"name":"spr_small_missile","order":1,"path":"sprites/spr_small_missile/spr_small_missile.yy",},
    {"name":"obj_big_enemy_03","order":3,"path":"objects/obj_big_enemy_03/obj_big_enemy_03.yy",},
    {"name":"spr_big_enemy_02_right","order":2,"path":"sprites/spr_big_enemy_02_right/spr_big_enemy_02_right.yy",},
    {"name":"obj_small_bullet","order":1,"path":"objects/obj_small_bullet/obj_small_bullet.yy",},
    {"name":"spr_big_enemy_01_mask","order":2,"path":"sprites/spr_big_enemy_01_mask/spr_big_enemy_01_mask.yy",},
    {"name":"obj_small_bomb","order":1,"path":"objects/obj_small_bomb/obj_small_bomb.yy",},
  ],
}