{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":5,"path":"folders/Objects/Buildings.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Planes","order":10,"path":"folders/Objects/Enemies/Planes.yy",},
    {"name":"Train","order":13,"path":"folders/Objects/Enemies/Train.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Bombs","order":9,"path":"folders/Objects/Projectiles/Bombs.yy",},
    {"name":"Bullets","order":11,"path":"folders/Objects/Projectiles/Bullets.yy",},
    {"name":"Missiles","order":10,"path":"folders/Objects/Projectiles/Missiles.yy",},
    {"name":"Shots","order":12,"path":"folders/Objects/Projectiles/Shots.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":5,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Big enemy 2","order":1,"path":"folders/Sprites/Enemies/Planes/Big enemy 2.yy",},
    {"name":"Big enemy 3","order":2,"path":"folders/Sprites/Enemies/Planes/Big enemy 3.yy",},
    {"name":"Medium enemy 1","order":3,"path":"folders/Sprites/Enemies/Planes/Medium enemy 1.yy",},
    {"name":"Medium enemy 2","order":4,"path":"folders/Sprites/Enemies/Planes/Medium enemy 2.yy",},
    {"name":"Medium enemy 3","order":5,"path":"folders/Sprites/Enemies/Planes/Medium enemy 3.yy",},
    {"name":"Small enemy 1","order":6,"path":"folders/Sprites/Enemies/Planes/Small enemy 1.yy",},
    {"name":"Small enemy 2","order":7,"path":"folders/Sprites/Enemies/Planes/Small enemy 2.yy",},
    {"name":"Small enemy 3","order":8,"path":"folders/Sprites/Enemies/Planes/Small enemy 3.yy",},
    {"name":"Train","order":8,"path":"folders/Sprites/Enemies/Train.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Bombs","order":8,"path":"folders/Sprites/Projectiles/Bombs.yy",},
    {"name":"Bullets","order":9,"path":"folders/Sprites/Projectiles/Bullets.yy",},
    {"name":"Missiles","order":11,"path":"folders/Sprites/Projectiles/Missiles.yy",},
    {"name":"Shots","order":10,"path":"folders/Sprites/Projectiles/Shots.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":2,"path":"folders/Sounds/Sfx.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Clouds","order":7,"path":"folders/Sprites/Clouds.yy",},
    {"name":"Explosions","order":8,"path":"folders/Sprites/Explosions.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Exlosions","order":6,"path":"folders/Objects/Exlosions.yy",},
    {"name":"Things","order":7,"path":"folders/Objects/Things.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_power_pickup_1_WAV","order":21,"path":"sounds/snd_power_pickup_1_WAV/snd_power_pickup_1_WAV.yy",},
    {"name":"obj_building_04","order":4,"path":"objects/obj_building_04/obj_building_04.yy",},
    {"name":"spr_clouds_strip","order":1,"path":"sprites/spr_clouds_strip/spr_clouds_strip.yy",},
    {"name":"spr_medium_enemy_2_left","order":1,"path":"sprites/spr_medium_enemy_2_left/spr_medium_enemy_2_left.yy",},
    {"name":"snd_vehicle_flight_idle_1_WAV","order":31,"path":"sounds/snd_vehicle_flight_idle_1_WAV/snd_vehicle_flight_idle_1_WAV.yy",},
    {"name":"snd_vehicle_flight_moving_3_WAV","order":37,"path":"sounds/snd_vehicle_flight_moving_3_WAV/snd_vehicle_flight_moving_3_WAV.yy",},
    {"name":"snd_building_collapse_WAV","order":9,"path":"sounds/snd_building_collapse_WAV/snd_building_collapse_WAV.yy",},
    {"name":"snd_machine_gun_1_WAV","order":14,"path":"sounds/snd_machine_gun_1_WAV/snd_machine_gun_1_WAV.yy",},
    {"name":"spr_big_enemy_03_left","order":1,"path":"sprites/spr_big_enemy_03_left/spr_big_enemy_03_left.yy",},
    {"name":"spr_medium_enemy_3_left","order":1,"path":"sprites/spr_medium_enemy_3_left/spr_medium_enemy_3_left.yy",},
    {"name":"snd_energy_shield_hit_2_WAV","order":11,"path":"sounds/snd_energy_shield_hit_2_WAV/snd_energy_shield_hit_2_WAV.yy",},
    {"name":"snd_train_movement_3_WAV","order":27,"path":"sounds/snd_train_movement_3_WAV/snd_train_movement_3_WAV.yy",},
    {"name":"spr_big_enemy_02_mask","order":3,"path":"sprites/spr_big_enemy_02_mask/spr_big_enemy_02_mask.yy",},
    {"name":"snd_lose_sting_OGG","order":3,"path":"sounds/snd_lose_sting_OGG/snd_lose_sting_OGG.yy",},
    {"name":"spr_item_3","order":5,"path":"sprites/spr_item_3/spr_item_3.yy",},
    {"name":"spr_item_7","order":9,"path":"sprites/spr_item_7/spr_item_7.yy",},
    {"name":"obj_building_01","order":1,"path":"objects/obj_building_01/obj_building_01.yy",},
    {"name":"snd_boss_full_OGG","order":2,"path":"sounds/snd_boss_full_OGG/snd_boss_full_OGG.yy",},
    {"name":"snd_machine_gun_5_WAV","order":18,"path":"sounds/snd_machine_gun_5_WAV/snd_machine_gun_5_WAV.yy",},
    {"name":"spr_medium_enemy_01_left","order":1,"path":"sprites/spr_medium_enemy_01_left/spr_medium_enemy_01_left.yy",},
    {"name":"snd_vehicle_upgrade_arcade_WAV","order":41,"path":"sounds/snd_vehicle_upgrade_arcade_WAV/snd_vehicle_upgrade_arcade_WAV.yy",},
    {"name":"spr_small_shot","order":1,"path":"sprites/spr_small_shot/spr_small_shot.yy",},
    {"name":"spr_item_outline_palette","order":2,"path":"sprites/spr_item_outline_palette/spr_item_outline_palette.yy",},
    {"name":"spr_big_enemy_02_left","order":1,"path":"sprites/spr_big_enemy_02_left/spr_big_enemy_02_left.yy",},
    {"name":"snd_power_pickup_2_WAV","order":22,"path":"sounds/snd_power_pickup_2_WAV/snd_power_pickup_2_WAV.yy",},
    {"name":"spr_item_2","order":4,"path":"sprites/spr_item_2/spr_item_2.yy",},
    {"name":"obj_big_enemy_02","order":1,"path":"objects/obj_big_enemy_02/obj_big_enemy_02.yy",},
    {"name":"spr_item_outline","order":1,"path":"sprites/spr_item_outline/spr_item_outline.yy",},
    {"name":"snd_train_movement_1_WAV","order":25,"path":"sounds/snd_train_movement_1_WAV/snd_train_movement_1_WAV.yy",},
    {"name":"snd_vehicle_moving_5_WAV","order":40,"path":"sounds/snd_vehicle_moving_5_WAV/snd_vehicle_moving_5_WAV.yy",},
    {"name":"snd_turret_cannon_fire_3_WAV","order":30,"path":"sounds/snd_turret_cannon_fire_3_WAV/snd_turret_cannon_fire_3_WAV.yy",},
    {"name":"obj_small_missile","order":1,"path":"objects/obj_small_missile/obj_small_missile.yy",},
    {"name":"spr_medium_enemy_3_right","order":2,"path":"sprites/spr_medium_enemy_3_right/spr_medium_enemy_3_right.yy",},
    {"name":"spr_item_9","order":11,"path":"sprites/spr_item_9/spr_item_9.yy",},
    {"name":"spr_big_enemy_01_right","order":3,"path":"sprites/spr_big_enemy_01_right/spr_big_enemy_01_right.yy",},
    {"name":"obj_medium_enemy_03","order":6,"path":"objects/obj_medium_enemy_03/obj_medium_enemy_03.yy",},
    {"name":"scr_player_sprite","order":1,"path":"scripts/scr_player_sprite/scr_player_sprite.yy",},
    {"name":"snd_bomb_fall_3_WAV","order":8,"path":"sounds/snd_bomb_fall_3_WAV/snd_bomb_fall_3_WAV.yy",},
    {"name":"spr_medium_enemy_2_right","order":2,"path":"sprites/spr_medium_enemy_2_right/spr_medium_enemy_2_right.yy",},
    {"name":"snd_machine_gun_4_WAV","order":17,"path":"sounds/snd_machine_gun_4_WAV/snd_machine_gun_4_WAV.yy",},
    {"name":"snd_bomb_fall_1_WAV","order":6,"path":"sounds/snd_bomb_fall_1_WAV/snd_bomb_fall_1_WAV.yy",},
    {"name":"spr_small_bomb","order":1,"path":"sprites/spr_small_bomb/spr_small_bomb.yy",},
    {"name":"spr_big_enemy_01_left","order":1,"path":"sprites/spr_big_enemy_01_left/spr_big_enemy_01_left.yy",},
    {"name":"spr_big_enemy_03_right","order":2,"path":"sprites/spr_big_enemy_03_right/spr_big_enemy_03_right.yy",},
    {"name":"spr_small_bullet","order":1,"path":"sprites/spr_small_bullet/spr_small_bullet.yy",},
    {"name":"spr_item_shadow","order":3,"path":"sprites/spr_item_shadow/spr_item_shadow.yy",},
    {"name":"spr_train_engine_left","order":3,"path":"sprites/spr_train_engine_left/spr_train_engine_left.yy",},
    {"name":"spr_item_6","order":8,"path":"sprites/spr_item_6/spr_item_6.yy",},
    {"name":"snd_armor_hit_1_WAV","order":4,"path":"sounds/snd_armor_hit_1_WAV/snd_armor_hit_1_WAV.yy",},
    {"name":"snd_machine_gun_2_WAV","order":15,"path":"sounds/snd_machine_gun_2_WAV/snd_machine_gun_2_WAV.yy",},
    {"name":"spr_big_enemy_03_mask","order":3,"path":"sprites/spr_big_enemy_03_mask/spr_big_enemy_03_mask.yy",},
    {"name":"snd_train_movement_2_WAV","order":26,"path":"sounds/snd_train_movement_2_WAV/snd_train_movement_2_WAV.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"snd_energy_shield_hit_1_WAV","order":10,"path":"sounds/snd_energy_shield_hit_1_WAV/snd_energy_shield_hit_1_WAV.yy",},
    {"name":"snd_vehicle_flight_idle_3_WAV","order":33,"path":"sounds/snd_vehicle_flight_idle_3_WAV/snd_vehicle_flight_idle_3_WAV.yy",},
    {"name":"spr_medium_enemy_01_mask","order":3,"path":"sprites/spr_medium_enemy_01_mask/spr_medium_enemy_01_mask.yy",},
    {"name":"spr_player_shadow","order":4,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_building_03","order":2,"path":"sprites/spr_building_03/spr_building_03.yy",},
    {"name":"spr_player_mask","order":3,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_train_engine_up","order":5,"path":"sprites/spr_train_engine_up/spr_train_engine_up.yy",},
    {"name":"obj_building_05","order":5,"path":"objects/obj_building_05/obj_building_05.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_small_enemy_01","order":7,"path":"objects/obj_small_enemy_01/obj_small_enemy_01.yy",},
    {"name":"snd_vehicle_flight_moving_2_WAV","order":36,"path":"sounds/snd_vehicle_flight_moving_2_WAV/snd_vehicle_flight_moving_2_WAV.yy",},
    {"name":"snd_life_up_2_WAV","order":13,"path":"sounds/snd_life_up_2_WAV/snd_life_up_2_WAV.yy",},
    {"name":"snd_weapon_pickup_2_WAV","order":44,"path":"sounds/snd_weapon_pickup_2_WAV/snd_weapon_pickup_2_WAV.yy",},
    {"name":"obj_medium_enemy_02","order":5,"path":"objects/obj_medium_enemy_02/obj_medium_enemy_02.yy",},
    {"name":"spr_building_06","order":5,"path":"sprites/spr_building_06/spr_building_06.yy",},
    {"name":"obj_medium_enemy_01","order":4,"path":"objects/obj_medium_enemy_01/obj_medium_enemy_01.yy",},
    {"name":"snd_vehicle_flight_moving_4_WAV","order":38,"path":"sounds/snd_vehicle_flight_moving_4_WAV/snd_vehicle_flight_moving_4_WAV.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"snd_turret_cannon_fire_2_WAV","order":29,"path":"sounds/snd_turret_cannon_fire_2_WAV/snd_turret_cannon_fire_2_WAV.yy",},
    {"name":"spr_small_enemy_03_right","order":2,"path":"sprites/spr_small_enemy_03_right/spr_small_enemy_03_right.yy",},
    {"name":"obj_enemy_plane_parent","order":3,"path":"objects/obj_enemy_plane_parent/obj_enemy_plane_parent.yy",},
    {"name":"obj_building_02","order":2,"path":"objects/obj_building_02/obj_building_02.yy",},
    {"name":"snd_weapon_pickup_1_WAV","order":43,"path":"sounds/snd_weapon_pickup_1_WAV/snd_weapon_pickup_1_WAV.yy",},
    {"name":"snd_bomb_fall_2_WAV","order":7,"path":"sounds/snd_bomb_fall_2_WAV/snd_bomb_fall_2_WAV.yy",},
    {"name":"spr_ui_font_score_8x884","order":3,"path":"sprites/spr_ui_font_score_8x884/spr_ui_font_score_8x884.yy",},
    {"name":"snd_small_explosion_WAV","order":24,"path":"sounds/snd_small_explosion_WAV/snd_small_explosion_WAV.yy",},
    {"name":"snd_missile_launch_woosh_2_WAV","order":20,"path":"sounds/snd_missile_launch_woosh_2_WAV/snd_missile_launch_woosh_2_WAV.yy",},
    {"name":"spr_small_enemy_03_mask","order":3,"path":"sprites/spr_small_enemy_03_mask/spr_small_enemy_03_mask.yy",},
    {"name":"snd_turret_cannon_fire_1_WAV","order":28,"path":"sounds/snd_turret_cannon_fire_1_WAV/snd_turret_cannon_fire_1_WAV.yy",},
    {"name":"obj_small_enemy_03","order":9,"path":"objects/obj_small_enemy_03/obj_small_enemy_03.yy",},
    {"name":"spr_small_enemy_02_left","order":1,"path":"sprites/spr_small_enemy_02_left/spr_small_enemy_02_left.yy",},
    {"name":"spr_small_enemy_01_left","order":1,"path":"sprites/spr_small_enemy_01_left/spr_small_enemy_01_left.yy",},
    {"name":"snd_vehicle_flight_moving_1_WAV","order":35,"path":"sounds/snd_vehicle_flight_moving_1_WAV/snd_vehicle_flight_moving_1_WAV.yy",},
    {"name":"spr_small_enemy_03_left","order":1,"path":"sprites/spr_small_enemy_03_left/spr_small_enemy_03_left.yy",},
    {"name":"spr_enemy_plane_shadow","order":9,"path":"sprites/spr_enemy_plane_shadow/spr_enemy_plane_shadow.yy",},
    {"name":"spr_small_enemy_01_right","order":2,"path":"sprites/spr_small_enemy_01_right/spr_small_enemy_01_right.yy",},
    {"name":"spr_building_04","order":3,"path":"sprites/spr_building_04/spr_building_04.yy",},
    {"name":"snd_vehicle_flight_idle_4_WAV","order":34,"path":"sounds/snd_vehicle_flight_idle_4_WAV/snd_vehicle_flight_idle_4_WAV.yy",},
    {"name":"snd_life_up_1_WAV","order":12,"path":"sounds/snd_life_up_1_WAV/snd_life_up_1_WAV.yy",},
    {"name":"obj_small_shot","order":1,"path":"objects/obj_small_shot/obj_small_shot.yy",},
    {"name":"snd_ambient_seascape_2_WAV","order":1,"path":"sounds/snd_ambient_seascape_2_WAV/snd_ambient_seascape_2_WAV.yy",},
    {"name":"snd_machine_gun_3_WAV","order":16,"path":"sounds/snd_machine_gun_3_WAV/snd_machine_gun_3_WAV.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_small_enemy_02","order":8,"path":"objects/obj_small_enemy_02/obj_small_enemy_02.yy",},
    {"name":"spr_ui_icon_health","order":2,"path":"sprites/spr_ui_icon_health/spr_ui_icon_health.yy",},
    {"name":"snd_missile_launch_woosh_1_WAV","order":19,"path":"sounds/snd_missile_launch_woosh_1_WAV/snd_missile_launch_woosh_1_WAV.yy",},
    {"name":"spr_enemy_turret","order":1,"path":"sprites/spr_enemy_turret/spr_enemy_turret.yy",},
    {"name":"spr_item_8","order":10,"path":"sprites/spr_item_8/spr_item_8.yy",},
    {"name":"spr_small_enemy_02_right","order":2,"path":"sprites/spr_small_enemy_02_right/spr_small_enemy_02_right.yy",},
    {"name":"snd_vehicle_idle_5_WAV","order":39,"path":"sounds/snd_vehicle_idle_5_WAV/snd_vehicle_idle_5_WAV.yy",},
    {"name":"spr_medium_enemy_01_right","order":2,"path":"sprites/spr_medium_enemy_01_right/spr_medium_enemy_01_right.yy",},
    {"name":"snd_vehicle_upgrade_mechanical_WAV","order":42,"path":"sounds/snd_vehicle_upgrade_mechanical_WAV/snd_vehicle_upgrade_mechanical_WAV.yy",},
    {"name":"spr_small_enemy_01_mask","order":3,"path":"sprites/spr_small_enemy_01_mask/spr_small_enemy_01_mask.yy",},
    {"name":"snd_vehicle_flight_idle_2_WAV","order":32,"path":"sounds/snd_vehicle_flight_idle_2_WAV/snd_vehicle_flight_idle_2_WAV.yy",},
    {"name":"spr_building_02","order":1,"path":"sprites/spr_building_02/spr_building_02.yy",},
    {"name":"spr_train_engine_right","order":4,"path":"sprites/spr_train_engine_right/spr_train_engine_right.yy",},
    {"name":"spr_ui_font_text_en_8x885","order":4,"path":"sprites/spr_ui_font_text_en_8x885/spr_ui_font_text_en_8x885.yy",},
    {"name":"spr_building_05","order":4,"path":"sprites/spr_building_05/spr_building_05.yy",},
    {"name":"spr_small_missile","order":1,"path":"sprites/spr_small_missile/spr_small_missile.yy",},
    {"name":"snd_ambient_windscape_1_WAV","order":2,"path":"sounds/snd_ambient_windscape_1_WAV/snd_ambient_windscape_1_WAV.yy",},
    {"name":"obj_building_03","order":3,"path":"objects/obj_building_03/obj_building_03.yy",},
    {"name":"obj_big_enemy_03","order":2,"path":"objects/obj_big_enemy_03/obj_big_enemy_03.yy",},
    {"name":"spr_item_4","order":6,"path":"sprites/spr_item_4/spr_item_4.yy",},
    {"name":"spr_train_engine_down","order":2,"path":"sprites/spr_train_engine_down/spr_train_engine_down.yy",},
    {"name":"spr_big_enemy_02_right","order":2,"path":"sprites/spr_big_enemy_02_right/spr_big_enemy_02_right.yy",},
    {"name":"snd_stage_OGG","order":1,"path":"sounds/snd_stage_OGG/snd_stage_OGG.yy",},
    {"name":"spr_small_enemy_02_mask","order":3,"path":"sprites/spr_small_enemy_02_mask/spr_small_enemy_02_mask.yy",},
    {"name":"snd_shield_break_WAV","order":23,"path":"sounds/snd_shield_break_WAV/snd_shield_break_WAV.yy",},
    {"name":"spr_ui_font_text_en_8x8","order":1,"path":"sprites/spr_ui_font_text_en_8x8/spr_ui_font_text_en_8x8.yy",},
    {"name":"snd_ambient_windscape_2_WAV","order":3,"path":"sounds/snd_ambient_windscape_2_WAV/snd_ambient_windscape_2_WAV.yy",},
    {"name":"spr_item_5","order":7,"path":"sprites/spr_item_5/spr_item_5.yy",},
    {"name":"obj_train_engine","order":1,"path":"objects/obj_train_engine/obj_train_engine.yy",},
    {"name":"spr_medium_enemy_2_mask","order":3,"path":"sprites/spr_medium_enemy_2_mask/spr_medium_enemy_2_mask.yy",},
    {"name":"snd_big_explosion_1_WAV","order":5,"path":"sounds/snd_big_explosion_1_WAV/snd_big_explosion_1_WAV.yy",},
    {"name":"obj_small_bullet","order":1,"path":"objects/obj_small_bullet/obj_small_bullet.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_building_06","order":6,"path":"objects/obj_building_06/obj_building_06.yy",},
    {"name":"spr_explosion_small","order":1,"path":"sprites/spr_explosion_small/spr_explosion_small.yy",},
    {"name":"spr_train_car_vertical","order":1,"path":"sprites/spr_train_car_vertical/spr_train_car_vertical.yy",},
    {"name":"spr_big_enemy_01_mask","order":2,"path":"sprites/spr_big_enemy_01_mask/spr_big_enemy_01_mask.yy",},
    {"name":"obj_explsion_small","order":1,"path":"objects/obj_explsion_small/obj_explsion_small.yy",},
    {"name":"spr_medium_enemy_3_mask","order":3,"path":"sprites/spr_medium_enemy_3_mask/spr_medium_enemy_3_mask.yy",},
    {"name":"obj_enemy_turret","order":11,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_small_bomb","order":1,"path":"objects/obj_small_bomb/obj_small_bomb.yy",},
  ],
}